Backend/protos/accounts/register/details/response.proto

syntax = "proto3";

package accounts.register.details.response;

enum Error {
    INVALID_CREDENTIALS = 0;
    INVALID_USERNAME = 1;
    INVALID_PASSWORD = 2;
    INVALID_PASSWORD_CONFIRMATION = 3;
    INVALID_FIRST_NAME = 4;
    INVALID_LAST_NAME = 5;
    REGISTERED_USERNAME = 6;
    INCORRECT_PASSWORD_CONFIRMATION = 7;
    TOO_MANY_REQUESTS = 8;
    SERVER_ERROR = 9;
}

message Success {
    // string message = 1;
}

message Response {
  oneof response_field {
    Success success = 1;
    Error error = 2;
  }
}


